<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css linking -->
    <link rel="stylesheet" href="styling.css">
    <!-- internal css -->
    <style>
        h1{
            font-size: 30px;
        }
        .heading{

        }
    </style>
</head>
<body>
    <h1 class="heading">Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <!-- inline css -->
    <h4 style="font-size: 50px;">Lorem, ipsum dolor.</h4> inline css
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum molestias error neque molestiae, sequi a laudantium laboriosam iste aspernatur quisquam illo optio velit. Maxime inventore ea dicta dolorem totam soluta.</span>
</body>
</html>